pug/contexts.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title SB Admin - Start Bootstrap Template

    include includes/css/core.pug

    // Page level plugin CSS
    link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')

    include includes/css/custom.pug

  body#page-top.fixed-nav.sticky-footer.bg-dark
    include includes/navbar.pug
    .content-wrapper
      .container-fluid
        // Breadcrumbs
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Dashboard
          li.breadcrumb-item.active Kontexte
          
        // Example DataTables Card
        .card.mb-3
          .card-header
            i.fa.fa-table
            |  Liste aller Kontexte
          .card-body
            .table-responsive
              table#editContextTable.table.table-bordered(width='100%', cellspacing='0')
                thead
                  tr
                    th Name
                    th Besitzer
                    th Devices
                    th Aktive Umfrage
                    th Verwaltung
                tbody
                  tr
                    td Forum Gummersbach
                    td John Doe
                    td Forum Fernseher, Forum Fernseher #2
                    td Untersuchung zum Verhalten von Informatikern in Hochschulen  
                    td test 
                    
        .card.mb-3
          .card-header
            i.fa.fa-table
            |  Kontext erstellen
          .card-body
              .container
                form.form-horizontal(role='form', method='POST', action='/register')
                  .row
                    .col-md-3.field-label-responsive
                      label(for='name') Name
                    .col-md-6
                      .form-group
                        .input-group.mb-2.mr-sm-2.mb-sm-0
                          .input-group-addon(style='width: 2.6rem')
                          input#name.form-control(type='text', name='name', placeholder='Name', required='', autofocus='')
                    .col-md-3
                      .form-control-feedback
                        span.text-danger.align-middle
                          // Put name validation error messages here
                  .row
                    .col-md-3
                      button.btn.btn-success(type='submit')
                        
                            |  Erstellen
                            
                            
        .card.mb-3
          .card-header
            i.fa.fa-table
            |  Device einem Kontext zuordnen
          .card-body
              .container
                form.form-horizontal(role='form', method='POST', action='/register')
                  .row
                    .col-md-3.field-label-responsive
                      label(for='selectContext') Kontext auswählen
                    .col-md-6
                      .form-group
                        .input-group.mb-2.mr-sm-2.mb-sm-0
                          .input-group-addon(style='width: 2.6rem')
                          select#exampleSelect1.form-control
                            option Forum Gummersbach
                            option TH Köln, Campus Gummersbach
                    .col-md-3
                      .form-control-feedback
                        span.text-danger.align-middle
                          // Put name validation error messages here
                  .row
                    .col-md-3.field-label-responsive
                      label(for='selectDevice') Device auswählen
                    .col-md-6
                      .form-group
                        .input-group.mb-2.mr-sm-2.mb-sm-0
                          .input-group-addon(style='width: 2.6rem')
                          select#exampleSelect1.form-control
                            option Forum Fernseher
                            option Forum Fernseher #2
                    .col-md-3
                      .form-control-feedback
                        span.text-danger.align-middle
                          // Put name validation error messages here
                  .row
                    .col-md-3
                      button.btn.btn-success(type='submit')
                        
                            |  Zuordnen
                            
                            
        .card.mb-3
          .card-header
            i.fa.fa-table
            |  Kontext einer Umfrage zuordnen
          .card-body
              .container
                form.form-horizontal(role='form', method='POST', action='/register')
                  .row
                    .col-md-3.field-label-responsive
                      label(for='selectContext') Kontext auswählen
                    .col-md-6
                      .form-group
                        .input-group.mb-2.mr-sm-2.mb-sm-0
                          .input-group-addon(style='width: 2.6rem')
                          select#exampleSelect1.form-control
                            option Forum Gummersbach
                            option TH Köln, Campus Gummersbach
                    .col-md-3
                      .form-control-feedback
                        span.text-danger.align-middle
                          // Put name validation error messages here
                  .row
                    .col-md-3.field-label-responsive
                      label(for='selectSurvey') Umfrage auswählen
                    .col-md-6
                      .form-group
                        .input-group.mb-2.mr-sm-2.mb-sm-0
                          .input-group-addon(style='width: 2.6rem')
                          select#exampleSelect1.form-control
                            option Untersuchung zum Verhalten von Informatikern in Hochschulen
                            option Öffentliche Umfrage im Rahmen des Modules "Computerethik"
                    .col-md-3
                      .form-control-feedback
                        span.text-danger.align-middle
                          // Put name validation error messages here
                  .row
                    .col-md-3
                      button.btn.btn-success(type='submit')
                        
                            |  Zuordnen
                
      // /.container-fluid
      // /.content-wrapper

      include includes/footer.pug

      include includes/scroll-to-top.pug

      include includes/modals/logout.pug
      
      include includes/modals/editContext.pug

      include includes/js/core.pug

      // Page level plugin JavaScript
      script(src='vendor/datatables/jquery.dataTables.js')
      script(src='vendor/datatables/dataTables.bootstrap4.js')

      include includes/js/custom.pug

      // Custom scripts for this page
      script(src='js/sb-admin-datatables.min.js')

contexts.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Open Product Evaluation - Admin Interface</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Umfragen">
          <a class="nav-link" href="surveys.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Umfragen</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Kontexte">
          <a class="nav-link" href="contexts.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Kontexte</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="user.html">
            <i class="fa fa-fw fa-user"></i>
            <span class="nav-link-text">Benutzer</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Example Pages</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="login.html">Login Page</a>
            </li>
            <li>
              <a href="register.html">Registration Page</a>
            </li>
            <li>
              <a href="forgot-password.html">Forgot Password Page</a>
            </li>
            <li>
              <a href="blank.html">Blank Page</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Menu Levels</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
              <ul class="sidenav-third-level collapse" id="collapseMulti2">
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Kontexte</li>
      </ol>
      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Liste aller Kontexte</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="contextTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Besitzer</th>
                  <th>Devices</th>
                  <th>Aktive Umfrage</th>
                  <th>Verwaltung</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Forum Gummersbach</td>
                  <td>John Doe</td>
                  <td>Forum Fernseher, Forum Fernseher #2</td>
                  <td>Untersuchung zum Verhalten von Informatikern in Hochschulen </td>
                  <td>test </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Kontext erstellen</div>
        <div class="card-body">
          <div class="container">
            <form class="form-horizontal" role="form" method="POST" action="/register">
              <div class="row">
                <div class="col-md-3 field-label-responsive">
                  <label for="name">Name</label>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                      <div class="input-group-addon" style="width: 2.6rem;"></div>
                      <input class="form-control" id="name" type="text" name="name" placeholder="Name" required="" autofocus="">
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-control-feedback">
                    <span class="text-danger align-middle">
                      <!-- Put name validation error messages here-->
                    </span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <button class="btn btn-success" type="submit"> Erstellen</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
  </div>
</body>

</html>
